# taf-todoist

./: README.md  build.gradle
src/test/java/com/todoist/api/pojos/: LabelPojo.java  LabelRequest.java  LabelResponse.java
src/test/java/com/todoist/api/specifications/: Specifications.java
src/test/java/com/todoist/api/steps/: CreateLabelSteps.java  DeleteLabelSteps.java  GetLabelSteps.java  UpdateLabelSteps.java
src/test/java/com/todoist/api/tests/: BaseTest.java  CreateNewLabelTest.java  DeleteAddedLabelTest.java  DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
src/test/java/com/todoist/ui/browsers/: Chrome.java  Edge.java  Firefox.java  WebDriverFactory.java
src/test/java/com/todoist/ui/driver/: DriverSingleton.java
src/test/java/com/todoist/ui/model/: CorrectUser.java  RandomUser.java  User.java
src/test/java/com/todoist/ui/pages/: AuthorizedUserPage.java  BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/com/todoist/ui/steps/: AuthorizedUserStep.java  HomeStep.java  LoginStep.java  SearchStep.java
src/test/java/com/todoist/ui/tests/: AuthorizedUserTest.java  BaseTest.java  HomeTest.java  LoginTest.java  SearchTest.java
src/test/java/com/todoist/ui/util/: CurrentDate.java  RandomString.java  TestListener.java
src/test/resources/: SchemaLabelsByName.json  testng-all.xml  testng-smoke.xml  testng.xml
