plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.todoist'
version '1.0.0'

repositories {
    mavenCentral()
}
lombok {
    version = '1.18.4'
    sha256 = ""
}

compileJava.options.encoding = 'UTF-8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.14.0'
    testImplementation(
            'org.testng:testng:7.7.0',
            'io.rest-assured:rest-assured:5.3.0',
            'org.seleniumhq.selenium:selenium-java:4.7.1',
            'org.apache.commons:commons-lang3:3.12.0',
            'commons-io:commons-io:2.11.0',
            'org.apache.logging.log4j:log4j-core:2.19.0',
            'org.apache.logging.log4j:log4j-api:2.19.0',
            'io.qameta.allure:allure-java-commons:2.20.0',
            'io.qameta.allure:allure-testng:2.20.0',
            'io.qameta.allure:allure-commandline:2.20.0',
            'io.qameta.allure:allure-assertj:2.20.0',
            'io.qameta.allure:allure-rest-assured:2.20.0',
            'org.assertj:assertj-core:3.23.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.14.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'io.rest-assured:json-schema-validator:5.3.0'
    )
}

test {
    useTestNG()
}
task webTest(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-smoke.xml"
    }
}
task AllTests(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng-all.xml"
    }
}